{
  "name": "sightmap",
  "description": "Generate and cache sitemaps",
  "version": "0.0.0",
  "main": "index.js",
  "directories" : {
    "example" : "example",
    "test" : "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/timhudson/sightmap.git"
  },
  "homepage" : "https://github.com/timhudson/sightmap",
  "keywords": [
    "sitemap",
    "sitemap.xml"
  ],
  "author" : {
    "name" : "Tim Hudson",
    "email" : "tim.hudson15@gmail.com"
  },
  "license" : "MIT"
}